
# Configurações do Servidor Spring Boot
server.port=8080

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://root:HgCfa3a252eAaA1DEdaf2bGaH2d2Ge5c@roundhouse.proxy.rlwy.net:57233/railway
spring.datasource.username=root
spring.datasource.password=HgCfa3a252eAaA1DEdaf2bGaH2d2Ge5c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Configurações de logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
